<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_FAQ</name>
   <tag></tag>
   <elementGuidId>c13e9403-6fa2-467f-964c-e4237372c68c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;primary-navigation&quot;)/a[@class=&quot;custom-nav-faq site-font-primary-family head site-link-header-color&quot;][count(. | //a[@href = 'https://www.lesmillsondemand.com/en_us/faq/?lesmillsondemanda=b3860aba-cc7f-4852-b2d0-6282a6ec1957' and (text() = 'FAQ' or . = 'FAQ')]) = count(//a[@href = 'https://www.lesmillsondemand.com/en_us/faq/?lesmillsondemanda=b3860aba-cc7f-4852-b2d0-6282a6ec1957' and (text() = 'FAQ' or . = 'FAQ')])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>id(&quot;primary-navigation&quot;)/a[@class=&quot;custom-nav-faq site-font-primary-family head site-link-header-color&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://www.lesmillsondemand.com/en_us/faq/?lesmillsondemanda=b3860aba-cc7f-4852-b2d0-6282a6ec1957</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-nav-faq site-font-primary-family head site-link-header-color</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>target</name>
      <type>Main</type>
      <value>_self</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>FAQ</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;primary-navigation&quot;)/a[@class=&quot;custom-nav-faq site-font-primary-family head site-link-header-color&quot;]</value>
   </webElementProperties>
</WebElementEntity>
