<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Subscribe</name>
   <tag></tag>
   <elementGuidId>6207fb2d-816c-4e73-abb0-c2f043c6c651</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;header-nav&quot;)/div[@class=&quot;nav-links&quot;]/ul[@class=&quot;right&quot;]/li[2]/a[1][count(. | //a[@href = 'https://lesmills.com/ondemand?_ga=2.53205472.917983092.1535923491-1028373034.1535923491' and (text() = 'Subscribe' or . = 'Subscribe')]) = count(//a[@href = 'https://lesmills.com/ondemand?_ga=2.53205472.917983092.1535923491-1028373034.1535923491' and (text() = 'Subscribe' or . = 'Subscribe')])]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>id(&quot;header-nav&quot;)/div[@class=&quot;nav-links&quot;]/ul[@class=&quot;right&quot;]/li[2]/a[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://lesmills.com/ondemand?_ga=2.53205472.917983092.1535923491-1028373034.1535923491</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Subscribe</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;header-nav&quot;)/div[@class=&quot;nav-links&quot;]/ul[@class=&quot;right&quot;]/li[2]/a[1]</value>
   </webElementProperties>
</WebElementEntity>
